# PCTransfer

./: PCTransfer11.sln  README.md
.github/workflows/: build.yml
PCTransfer11/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PCTransfer11.csproj  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  app.manifest
PCTransfer11.Core/: AssemblyInfo.cs  PCTransfer11.Core.csproj
PCTransfer11.Core/Models/: AppProfile.cs  FileSelectionItem.cs  PackageManifest.cs  RestoreSelectionItem.cs
PCTransfer11.Core/Services/: BackupEncryption.cs  BackupHistory.cs  BackupReminder.cs  BackupVerifier.cs  ElevatedNetworkHelper.cs  KnownApps.cs  NetworkCrypto.cs  NetworkReceiver.cs  NetworkSender.cs  NetworkSettingsExporter.cs  PackageBuilder.cs  PackageRestorer.cs  SimpleQrGenerator.cs  VssHelper.cs  WindowsSettingsRefresher.cs
PCTransfer11.Tests/: BackupEncryptionTests.cs  FileSelectionItemTests.cs  NetworkCryptoTests.cs  PCTransfer11.Tests.csproj  PackageManifestTests.cs
PCTransfer11/Converters/: ProgressWidthConverter.cs
