<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dit project is bewust GESCHEIDEN van PCTransfer11(.Core): het gebruikt
         wél externe NuGet-packages (xUnit), maar dat raakt de uitgeleverde
         portable .exe niet - dit project wordt nooit gepubliceerd, alleen
         gebruikt via "dotnet test" tijdens ontwikkeling/CI. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PCTransfer11.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCTransfer11.Core\PCTransfer11.Core.csproj" />
  </ItemGroup>

</Project>
